﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5FA69519-D5CF-4579-A5C4-C5B3394EC910}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>WildstarStudio</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)\dep;$(SolutionDir)\dep\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\dep\lib\$(Configuration);$(SolutionDir)\dep\lib\;$(LibraryPath)</LibraryPath>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)\dep;$(SolutionDir)\dep\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\dep\lib\$(Configuration);$(SolutionDir)\dep\lib\;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>legacy_stdio_definitions.lib;legacy_stdio_wide_specifiers.lib;awesomium.lib;v8_base.lib;v8_libbase.lib;v8_nosnapshot.lib;opengl32.lib;glu32.lib;shlwapi.lib;shell32.lib;gdiplus.lib;winmm.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>xcopy "$(SolutionDir)UI" "$(SolutionDir)bin/$(Configuration)/UI" /E /Y /I</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies UI files from the solution directoy into the bin/Release directory</Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
      <DebugInformationFormat>None</DebugInformationFormat>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>legacy_stdio_definitions.lib;legacy_stdio_wide_specifiers.lib;awesomium.lib;v8_base.lib;v8_libbase.lib;v8_nosnapshot.lib;opengl32.lib;glu32.lib;shlwapi.lib;shell32.lib;gdiplus.lib;ws2_32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <FullProgramDatabaseFile>false</FullProgramDatabaseFile>
    </Link>
    <CustomBuildStep>
      <Command>xcopy "$(SolutionDir)UI" "$(SolutionDir)$(Configuration)\UI" /E /Y /I</Command>
      <Message>Copies UI files from the Source directory to the Release directory</Message>
      <TreatOutputAsContent>true</TreatOutputAsContent>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Archive.h" />
    <ClInclude Include="AreaFile.h" />
    <ClInclude Include="AreaJS.h" />
    <ClInclude Include="AreaRender.h" />
    <ClInclude Include="ArgumentMatch.h" />
    <ClInclude Include="Array.h" />
    <ClInclude Include="Bases.h" />
    <ClInclude Include="BinaryStream.h" />
    <ClInclude Include="BinLocale.h" />
    <ClInclude Include="BinStream.h" />
    <ClInclude Include="Buffer.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Class.h" />
    <ClInclude Include="ClassInstance.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="Compression.h" />
    <ClInclude Include="DataTable.h" />
    <ClInclude Include="Enum.h" />
    <ClInclude Include="File.h" />
    <ClInclude Include="FileLoaderThread.h" />
    <ClInclude Include="Files.h" />
    <ClInclude Include="Function.h" />
    <ClInclude Include="FunctionInstance.h" />
    <ClInclude Include="GlExt.h" />
    <ClInclude Include="GxContext.h" />
    <ClInclude Include="HexEditor.h" />
    <ClInclude Include="I3Model.h" />
    <ClInclude Include="I3Sector.h" />
    <ClInclude Include="IndexBuffer.h" />
    <ClInclude Include="InputGeometry.h" />
    <ClInclude Include="IOManager.h" />
    <ClInclude Include="M3Model.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="ModelRender.h" />
    <ClInclude Include="Namespace.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="ObjectWrap.h" />
    <ClInclude Include="PerspectivicCamera.h" />
    <ClInclude Include="Pipeline.h" />
    <ClInclude Include="Program.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Scope.h" />
    <ClInclude Include="ScopeObject.h" />
    <ClInclude Include="ScopeObjectCollection.h" />
    <ClInclude Include="ScriptManager.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="String.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureInput.h" />
    <ClInclude Include="TextureManager.h" />
    <ClInclude Include="TypedArray.h" />
    <ClInclude Include="UIManager.h" />
    <ClInclude Include="V8Instance.h" />
    <ClInclude Include="Value.h" />
    <ClInclude Include="Vector3.h" />
    <ClInclude Include="VertexBuffer.h" />
    <ClInclude Include="VertexElement.h" />
    <ClInclude Include="Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Archive.cpp" />
    <ClCompile Include="AreaFile.cpp" />
    <ClCompile Include="AreaJS.cpp" />
    <ClCompile Include="AreaRender.cpp" />
    <ClCompile Include="Array.cpp" />
    <ClCompile Include="BinaryStream.cpp" />
    <ClCompile Include="BinLocale.cpp" />
    <ClCompile Include="Buffer.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Class.cpp" />
    <ClCompile Include="ClassInstance.cpp" />
    <ClCompile Include="Common.cpp">
      <PreprocessToFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</PreprocessToFile>
    </ClCompile>
    <ClCompile Include="Compression.cpp" />
    <ClCompile Include="DataTable.cpp" />
    <ClCompile Include="Enum.cpp" />
    <ClCompile Include="File.cpp" />
    <ClCompile Include="FileLoaderThread.cpp" />
    <ClCompile Include="Files.cpp" />
    <ClCompile Include="Function.cpp" />
    <ClCompile Include="FunctionInstance.cpp" />
    <ClCompile Include="GlExt.cpp" />
    <ClCompile Include="GxContext.cpp" />
    <ClCompile Include="HexEditor.cpp" />
    <ClCompile Include="I3Model.cpp" />
    <ClCompile Include="I3Sector.cpp" />
    <ClCompile Include="IndexBuffer.cpp" />
    <ClCompile Include="InputGeometry.cpp" />
    <ClCompile Include="IOManager.cpp" />
    <ClCompile Include="M3Model.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="ModelRender.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="PerspectivicCamera.cpp" />
    <ClCompile Include="Pipeline.cpp" />
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="Scope.cpp" />
    <ClCompile Include="ScopeObject.cpp" />
    <ClCompile Include="ScopeObjectCollection.cpp" />
    <ClCompile Include="ScriptManager.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="String.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureInput.cpp" />
    <ClCompile Include="TextureManager.cpp" />
    <ClCompile Include="UIManager.cpp" />
    <ClCompile Include="V8Instance.cpp" />
    <ClCompile Include="Value.cpp" />
    <ClCompile Include="Vector3.cpp" />
    <ClCompile Include="VertexBuffer.cpp" />
    <ClCompile Include="VertexElement.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resources.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\dep\res\AreaFragment.glsl" />
    <None Include="..\dep\res\AreaVertex.glsl" />
    <None Include="..\dep\res\I3Fragment.glsl" />
    <None Include="..\dep\res\I3Vertex.glsl" />
    <None Include="..\dep\res\M3Fragment.glsl" />
    <None Include="..\dep\res\M3Vertex.glsl" />
    <None Include="ClassDiagram.cd" />
    <None Include="ObjectWrap.inl" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="App.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\dep\res\main_app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dep\lzma\Util\LzmaLib\LzmaLib.vcxproj">
      <Project>{ce904064-7f6d-44b8-afa0-c29dc01be2e6}</Project>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\dep\zlib\zlib.vcxproj">
      <Project>{ce904064-7f6d-44b8-afa0-c25e3babe2e6}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <PropertyGroup>
    <DeployBaseDir>$(SolutionDir)bin\$(Configuration)</DeployBaseDir>
    <SourceRedistDir>$(SolutionDir)dep\Redist\</SourceRedistDir>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <SourceRedistOutFiles Include="$(SourceRedistDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceRedistOutFiles)" DestinationFolder="$(DeployBaseDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>