﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\Alloc.c" />
    <ClCompile Include="..\..\LzFind.c" />
    <ClCompile Include="..\..\LzFindMt.c" />
    <ClCompile Include="..\..\LzmaDec.c" />
    <ClCompile Include="..\..\LzmaEnc.c" />
    <ClCompile Include="..\..\LzmaLib.c" />
    <ClCompile Include="..\..\Threads.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\7zTypes.h" />
    <ClInclude Include="..\..\Alloc.h" />
    <ClInclude Include="..\..\LzFind.h" />
    <ClInclude Include="..\..\LzFindMt.h" />
    <ClInclude Include="..\..\LzHash.h" />
    <ClInclude Include="..\..\LzmaDec.h" />
    <ClInclude Include="..\..\LzmaEnc.h" />
    <ClInclude Include="..\..\LzmaLib.h" />
    <ClInclude Include="..\..\Threads.h" />
  </ItemGroup>
</Project>